# JavaStudyExam

./: README.md  pom.xml
JvmModule/: pom.xml
JvmModule/src/main/java/com/janet/allocationBuer/: ReferenceCounter.java  TLABTest.java
JvmModule/src/main/java/com/janet/gc/: Girl.java  SoftRefenceTest.java  WeakReferenceTest.java
JvmModule/src/main/java/com/janet/jvmTest/: HeapTest.java  StackTest.java
JvmModule/src/main/java/com/janet/lang/: String.java
JvmModule/src/main/java/com/janet/loadclass/: A.java  MyClassLoaderTest.java  Order.java  StringTest.java
JvmModule/src/main/java/com/janet/tools/: JpsTest.java
Multithreading/: pom.xml
Multithreading/src/main/java/com/janet/: AtomicityTest02.java  ReentrantTest.java  SynchronizedTest04.java  VisibilityTest01.java
Multithreading/src/main/java/com/janet/communication/: ConditionTest.java  CountDownLatchTest.java  CountDownLatchTest2.java  CyclicBarrierTest.java  JoinTest.java  LockSupportTest.java  MyBlockingQueue.java  PrintNumTest.java  ProducerConsumerTest.java  ProducerConsumerTest2.java  SemaphoreTest.java  SleepTest.java  Test.java  WaitNotifyTest.java
Multithreading/src/main/java/com/janet/happensbefore/: JoinTest.java  StartTest.java
Multithreading/src/main/java/com/janet/lock/: AtomicLongTest.java  DeadLock.java  DeadLock2.java  LongAdderTest.java  MyCache.java  ReentrantReadWriteLockTest.java
Multithreading/src/main/java/com/janet/synchronize/: AtomicityTest02.java  LockTest.java  MyObject.java  ObjectHeaderTest.java
(+1 files in other folders)
